<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Tutorial</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Git Tutorial</h1>
    <p>I create this file and add and commit it to the repo.</p>
    <p>Added new paragraph</p>
    <p>I added a new javascript files in bug-fix branch. <br> It will be visible to main branch when i switch <br>
        because i resolved the merge conflict </p>
    <p>This line is checking if i can push local repo to github</p>
</body>

</html>